mail_uid = vmail
mail_gid = vmail
mail_home = /dovecot/sdbox/%u
mail_location = sdbox:~/sdbox

passdb {
  args = password=pass
  driver = static
}

mail_plugins = $mail_plugins notify message_hashing

protocol imap {
  auth_mechanisms = $auth_mechanisms login
}

plugin {
  message_hashing = hash_method=sha1 min_atc_size=10
}

event_exporter log-export {
  format = json
  format_args = time-rfc3339
  transport = log
}

metric msg_full {
  exporter = log-export
  filter = event = message_hashing_msg_full
}

metric msg_part {
  exporter = log-export
  filter= event=message_hashing_msg_part
}

log_path = /var/log/dovecot.log

# Debug configuration
#auth_verbose = yes
#auth_debug = yes
#mail_debug = yes
#verbose_proctitle = yes
#log_debug =
